APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:PM3EzMq/a5Hcj0z4nHet7R9/IbyHnmTSNrQGGSzkhu4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://88.214.237.47

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rfkr
DB_USERNAME=root
DB_PASSWORD=8SdmdpNPsm97zuED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LecpC4UAAAAAKubx3hPZrFZo17Vbw5CQfSHYSXx
NOCAPTCHA_SITEKEY=6LecpC4UAAAAAJgo2Zpdmt_aqrcE_E712-madxuH

SCOUT_DRIVER=mysql
