<?php

return [
    /**
     * Database
     */
    'db' => [
        'host' => 'localhost',
        'user' => 'root',
        'password' => 'qweqwe',
        'database' => 'kucherenko',
    ],

    /**
     * View
     */
    'view' => [
        'frontend' => [
            'pathToTemplates' => APP . DS . 'views' . DS . 'frontend'
        ],
        'backend' => [
            'pathToTemplates' => APP . DS . 'views' . DS . 'admin'
        ],
        'auth' => [
            'pathToTemplates' => APP . DS . 'views' . DS . 'auth'
        ],
    ],

    'i18n' => [
        'path' => APP. DS . 'i18n',
        'defaultLang' => 'ru'
    ],

    'smtp' => [
        'emailTo' => 'zhe-o@yamdex.ru',
        'name' => 'kucherenko.com',
        'host' => 'smtp.gmail.com',
        'port' => '465',
        'login' => [
            'ssl' => 'ssl',
            'username' => 'oeswww@gmail.com',
            'password' => 'n.hzuft,fyfzg',
        ]
    ]
];
